<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <link href="styles/styles.css" rel="stylesheet">
    <title>Arthur Kariuki</title>
  </head>
  <body>
    <h1><center>Curriculum Vitae</center></h1>
    <img src="https://res.cloudinary.com/arthurkm/image/upload/c_fit,h_125,q_auto,w_169/v1566575177/Arthurpics/akm_ukedy8.jpg" alt="Arthur's picture">
    <h3>PERSONAL INFORMATION</h3>
    <table>
      <tr>
        <td>SURNAME:</td>
        <td>Macharia.</td>
      </tr>
      <tr>
        <td>NAME:</td>
        <td>Arthur Kariuki.</td>
      </tr>
      <tr>
        <td>DATE OF BIRTH:</td>
        <td>2/10/1990.</td>
      </tr>
      <tr>
      	<td>GENDER:</td>
      	<td>Male</td>
      </tr>
      <tr>
      	<td>RELIGION:</td>
      	<td>Christian.</td>
      </tr>
      <tr>
      	<td>MARITAL STATUS:</td>
      	<td>Single.</td>
      </tr>
      <tr>
      	<td>NATIONALITY:</td>
      	<td>Kenyan.</td>
      </tr>
      <tr>
      	<td>ADDRESS:</td>
      	<td>1494-00902 Kikuyu.</td>
      </tr>
      <tr>
      	<td>TELEPHONE NUMBER:</td>
      	<td>+254710345814</td>
      </tr>
      <tr>
      	<td>EMAIL:</td>
      	<td>arthurkariuki81@gmail.com</td>
      </tr>
    </table>
    <h3>FORMAL EDUCATION</h3>
    <table>
      <tr>
        <td>START.NG (YEAR 2019) -</td>
        <td>HTML & CSS</td>
      </tr>
    	<tr>
    		<td>STAR COLLEGE (YEAR 2010-2012) -</td>
    		<td>CPA PART 1 & 2.</td>
    	</tr>
    	<tr>
    		<td>UNIVERSITY OF NAIROBI (SEPT 2011) -</td>
    		<td>Bachelor of Commerce (deferred)</td>
    	</tr>
    	<tr>
    		<td>SOFTGLOBE TRAINING INSTITUTE (YEAR 2009) -</td>
    		<td><strong>Diploma in Computer programming:</strong></td>
    	</tr>
    	<tr>
    		<td>&nbsp;</td>
    		<td>Languages covered:Visual C++, Visual Basic.</td>
        </tr>
        <tr>
        	<td>KIJABE BOYS HIGH SCHOOL -</td>
        	<td>KCSE (YEAR 2005 - 2008)</td>
        </tr>
    </table>
    <h3>WORK EXPERIENCE</h3>
    <table>
    	<tr>
    		<td>20th January 2014 to Current. -</td>
    		<td><strong>MUG-MUGUGA SACCO SOCIETY</strong></td>
    	</tr>   		
    </table>
    <p><strong>Assistant Accountant/Credit Officer</strong></p>
    <ul>
    	<li>Preparation of financial accounts.</li>
        <li>Bank reconciliation.</li>
        <li>Bookkeeping and data entry.</li>
        <li>Updating members personal account.</li>
        <li>Appraising loan eligibility of members.</li>
        <li>Paybill administration for payments transacted through paybill.</li>
    </ul>
    <h3>OBJECTIVE</h3>
    <p>To be an outstanding character and self driven individual who is always keen to observe the spirit of team work and willing to better both my personal and professional self being. Disciplined, Motivated and enthusiastic.
    </p>
    <h3>EXTRACURRICULAR ACTIVITIES</h3>
    <p> I love reading and playing sports.</p>
    <h3>REFEREES</h3>
    <table>
    	<tr>
    		<td>1.) Ms Naomi Njambi- Teacher, Kerwa Primary School:</td>
    		<td>Tel No: 0724403695</td>
    	<tr>
    		<td>2.) Mr. Benard Waweru - Assistant Chief, Sigona Ward:</td>
    		<td>Tel No: 0724988896</td>
    	</tr>
    	<tr>
    		<td>3.) Mr. Joseph Wainaina Kiongo - Treasurer, Mug-Muguga Enterprises Ltd:</td>
    		<td>Tel No: 0721339077</td>
    	</tr>
    </table>
    <div class="container">  
      <form action="https://formspree.io/arthurkariuki81@gmail.com" id="contact" method="POST">
        <h3>Contact Me.</h3>
          <fieldset>
            <input placeholder="Title" type="text" id="title" maxlength="10" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your name" type="text" id="name"minlength="4" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" id="mail" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." maxlength="25" tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
      </form>
      </div>  
    <script src="scripts/main.js"></script>
  </body>
</html>



